In [1]:
import pandas as pd 
import numpy as np

In [2]:
# Read Pollution Data 
Pollution_pd = pd.read_csv('C:\\Users\\rarora17\\Desktop\\\Case_Studies\\Hackathon\\data\\AirPollutionData\\uspollution_pollution_us_2000_2016.csv')

Pollution_Data =  Pollution_pd.drop(['Unnamed: 0','City', 'State Code', 'County Code', 'Site Num', 'Address', 'County'],axis=1)
Pollution_Data.head()

,State,Date Local,NO2 Units,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Units,O3 Mean,O3 1st Max Value,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,Arizona,2000-01-01,Parts per billion,19.041667,49.0,19,46,Parts per million,0.022500,0.040,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,Arizona,2000-01-01,Parts per billion,19.041667,49.0,19,46,Parts per million,0.022500,0.040,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,Arizona,2000-01-01,Parts per billion,19.041667,49.0,19,46,Parts per million,0.022500,0.040,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,Arizona,2000-01-01,Parts per billion,19.041667,49.0,19,46,Parts per million,0.022500,0.040,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,Arizona,2000-01-02,Parts per billion,22.958333,36.0,19,34,Parts per million,0.013375,0.032,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [4]:
Pollution_Data =  Pollution_pd.drop(['Unnamed: 0','City', 'State Code', 'County Code', 'Site Num', 'Address', 'County'],axis=1)

Pollution_Data.columns

# Drop not to be used columns

Pollution_Data_Daily = Pollution_Data.drop(['NO2 Units', 'NO2 1st Max Value',
       'NO2 1st Max Hour', 'NO2 AQI', 'O3 Units', 'O3 AQI', 'SO2 Units',
       'SO2 1st Max Value', 'SO2 1st Max Hour', 'SO2 AQI',
       'O3 1st Max Value', 'O3 1st Max Hour',
       'CO Units', 'CO 1st Max Value', 'CO 1st Max Hour', 'CO AQI'],axis=1)
Pollution_Data_Daily.head()


# Add 'Year' to the DateFrame 
Pollution_Data_Daily['Year'] = Pollution_Data['Date Local'].str.extract('(....)', expand=True)

Pollution_Data_Daily.head()

# Extract data for Years 2011 to 2016

#Convert 'Year' column type to int 
Pollution_Data_Daily['Year']= Pollution_Data_Daily.Year.apply(int)
Pollution_Data_Daily = Pollution_Data_Daily[Pollution_Data_Daily['Year'] > 2010]


Pollution_Data_Daily['Year'].value_counts()

#Pollution_Data_Daily = Pollution_Data_Daily[Pollution_Data_Daily['Year'] > 2010]
SO2Data = Pollution_Data_Daily.groupby(['Year','State'])['SO2 Mean'].mean()#.apply(lambda x: np.mean(x))
SO2Data.head()

SO2Data_df = pd.DataFrame(SO2Data)

SO2Data_df.sort_index(level=1).head()

              SO2 Mean
Year State
2013 Alabama  0.750311
2014 Alabama  1.186517
2015 Alabama  1.009429
2016 Alabama  0.835118
2014 Alaska   5.951531

In [ ]:
SO2Data_df.sort_index(level=1).head()